{
        "name": "leetcode-javascript",
        "version": "1.0.0",
        "description": "",
        "main": "src/main.js",
        "scripts": {
                "new": "node src/lib/new/main.js",
                "fmt": "pnpm exec biome check --write",
                "dev": "node --watch src/main.js",
                "test": "vitest",
                "test:ui": "vitest --ui",
                "test:coverage": "vitest --coverage"
        },
        "keywords": [],
        "author": "ragonscreen",
        "license": "ISC",
        "packageManager": "pnpm@10.21.0",
        "type": "module",
        "devDependencies": {
                "@biomejs/biome": "2.3.8",
                "@vitest/coverage-v8": "4.0.15",
                "@vitest/ui": "4.0.15",
                "vitest": "^4.0.15"
        },
        "dependencies": {
                "commander": "^14.0.2"
        }
}
